#### [Private]
#   SaveImageInfo - Class Variables:
#       (all configurations shall be set)
# [WARNING] non params in class to be initialized
###

policyCheckTimeIntervalSeconds=2
maxStoreTimeSeconds=18000
maxFolderSizeBytes=10240
rmPercentage=50.0

###
#     End-Of-Configuration-Part
###