#### [DOC]
#   Standard kafka Consumer settings
#       (see documentation)
###
bootstrap.servers=localhost:9092
group.id=TopicChecker
max.poll.records=5
session.timeout.ms=60000
enable.auto.commit=false

###
#     End-Of-Configuration-Part
###



#### [Template]
#   KafkaTemplateThread Class Producer/Consumer Variables:
#       (all configurations shall be set)
# [WARNING] non params in class to be initialized
# sleeptMs=5000
# emptyRecordPollLimit=5
# startDelayMs=1000
# checkTopicZeroPos=false
###
topicName=test
sleeptMs=5000
emptyRecordPollLimit=5
startDelayMs=1000
checkTopicZeroPos=false

###
#     End-Of-Configuration-Part
###



#### [Private]
#   <ClassName> Class Variables:
#       (all configurations shall be set)
# [WARNING] non params in class to be initialized
###

###
#     End-Of-Configuration-Part
###