#### [Private]
#   <ClassName> Class Variables:
#       (all configurations shall be set)
# [WARNING] non params in class to be initialized
###

ip=localhost
port=3306
db=TestDb
uname=
pass=

###
#     End-Of-Configuration-Part
###
